# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# Email
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Другие настройки
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'  # Используйте SMTP для отправки писем


# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432  # default PostgreSQL port

# Cache settings
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379/0